{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_p32mZv7gzpGEcChP_Mqm",
      "type": "freedraw",
      "x": 723,
      "y": 492,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1866676010,
      "version": 38,
      "versionNonce": 977373238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860637848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          14,
          -1
        ],
        [
          19,
          1
        ],
        [
          20,
          2
        ],
        [
          21,
          3
        ],
        [
          23,
          7
        ],
        [
          24,
          11
        ],
        [
          24,
          16
        ],
        [
          24,
          19
        ],
        [
          24,
          20
        ],
        [
          22,
          22
        ],
        [
          21,
          23
        ],
        [
          17,
          23
        ],
        [
          11,
          23
        ],
        [
          9,
          22
        ],
        [
          5,
          19
        ],
        [
          -2,
          15
        ],
        [
          -4,
          12
        ],
        [
          -8,
          7
        ],
        [
          -9,
          3
        ],
        [
          -9,
          1
        ],
        [
          -9,
          0
        ],
        [
          -8,
          0
        ],
        [
          -6,
          -1
        ],
        [
          -4,
          -2
        ],
        [
          -3,
          -2
        ],
        [
          -2,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          2,
          -2
        ],
        [
          3,
          -2
        ],
        [
          4,
          -2
        ],
        [
          5,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -1
      ]
    },
    {
      "id": "ZydcIfrJUPZb0OGaDjktY",
      "type": "freedraw",
      "x": 729,
      "y": 489,
      "width": 14,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1606314282,
      "version": 37,
      "versionNonce": 599082230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860675011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          -1,
          -11
        ],
        [
          -2,
          -20
        ],
        [
          -3,
          -23
        ],
        [
          -3,
          -27
        ],
        [
          -3,
          -30
        ],
        [
          -3,
          -37
        ],
        [
          -3,
          -39
        ],
        [
          -3,
          -41
        ],
        [
          -4,
          -46
        ],
        [
          -4,
          -52
        ],
        [
          -6,
          -59
        ],
        [
          -6,
          -60
        ],
        [
          -7,
          -70
        ],
        [
          -7,
          -76
        ],
        [
          -7,
          -83
        ],
        [
          -7,
          -85
        ],
        [
          -8,
          -90
        ],
        [
          -9,
          -95
        ],
        [
          -9,
          -96
        ],
        [
          -9,
          -97
        ],
        [
          -10,
          -100
        ],
        [
          -10,
          -101
        ],
        [
          -10,
          -103
        ],
        [
          -11,
          -108
        ],
        [
          -11,
          -110
        ],
        [
          -12,
          -116
        ],
        [
          -12,
          -118
        ],
        [
          -14,
          -118
        ],
        [
          -14,
          -119
        ],
        [
          -14,
          -120
        ],
        [
          -14,
          -122
        ],
        [
          -14,
          -124
        ],
        [
          -14,
          -124
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        -124
      ]
    },
    {
      "id": "qi-OOJ1m3pgZM4RWCPukO",
      "type": "freedraw",
      "x": 679,
      "y": 323,
      "width": 51,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1330704426,
      "version": 44,
      "versionNonce": 483505322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773860675960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          3,
          -4
        ],
        [
          4,
          -5
        ],
        [
          6,
          -7
        ],
        [
          7,
          -7
        ],
        [
          9,
          -8
        ],
        [
          11,
          -8
        ],
        [
          14,
          -9
        ],
        [
          20,
          -9
        ],
        [
          34,
          -8
        ],
        [
          38,
          -7
        ],
        [
          44,
          -4
        ],
        [
          46,
          -3
        ],
        [
          48,
          -1
        ],
        [
          49,
          3
        ],
        [
          49,
          4
        ],
        [
          50,
          8
        ],
        [
          51,
          13
        ],
        [
          51,
          19
        ],
        [
          50,
          27
        ],
        [
          49,
          28
        ],
        [
          44,
          30
        ],
        [
          43,
          30
        ],
        [
          38,
          31
        ],
        [
          32,
          31
        ],
        [
          28,
          31
        ],
        [
          27,
          31
        ],
        [
          25,
          31
        ],
        [
          20,
          30
        ],
        [
          14,
          23
        ],
        [
          6,
          13
        ],
        [
          4,
          9
        ],
        [
          2,
          5
        ],
        [
          1,
          0
        ],
        [
          1,
          -9
        ],
        [
          2,
          -10
        ],
        [
          3,
          -11
        ],
        [
          6,
          -13
        ],
        [
          11,
          -16
        ],
        [
          16,
          -17
        ],
        [
          22,
          -17
        ],
        [
          22,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        -17
      ]
    },
    {
      "id": "tey3-g0ALyT8-VWlz1oz8",
      "type": "freedraw",
      "x": 683,
      "y": 162,
      "width": 62,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1711472554,
      "version": 190,
      "versionNonce": 468491242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861270505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -2
        ],
        [
          5,
          -2
        ],
        [
          10,
          -2
        ],
        [
          13,
          -2
        ],
        [
          19,
          0
        ],
        [
          21,
          1
        ],
        [
          27,
          7
        ],
        [
          34,
          17
        ],
        [
          35,
          21
        ],
        [
          36,
          24
        ],
        [
          37,
          29
        ],
        [
          39,
          38
        ],
        [
          39,
          47
        ],
        [
          39,
          51
        ],
        [
          36,
          56
        ],
        [
          29,
          57
        ],
        [
          26,
          57
        ],
        [
          15,
          58
        ],
        [
          11,
          57
        ],
        [
          4,
          54
        ],
        [
          -2,
          49
        ],
        [
          -10,
          39
        ],
        [
          -17,
          27
        ],
        [
          -21,
          15
        ],
        [
          -23,
          -2
        ],
        [
          -19,
          -10
        ],
        [
          -19,
          -11
        ],
        [
          -17,
          -11
        ],
        [
          -15,
          -11
        ],
        [
          -15,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        -11
      ]
    },
    {
      "id": "oLSS1Hzp0PIUMy1b8e2Ws",
      "type": "freedraw",
      "x": 707,
      "y": 157,
      "width": 74,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 306979254,
      "version": 183,
      "versionNonce": 1015385770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861270505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -2
        ],
        [
          5,
          -3
        ],
        [
          5,
          -4
        ],
        [
          7,
          -6
        ],
        [
          8,
          -7
        ],
        [
          12,
          -12
        ],
        [
          14,
          -17
        ],
        [
          21,
          -25
        ],
        [
          23,
          -27
        ],
        [
          30,
          -36
        ],
        [
          32,
          -41
        ],
        [
          40,
          -53
        ],
        [
          47,
          -62
        ],
        [
          48,
          -63
        ],
        [
          49,
          -66
        ],
        [
          53,
          -71
        ],
        [
          55,
          -76
        ],
        [
          59,
          -84
        ],
        [
          64,
          -99
        ],
        [
          67,
          -103
        ],
        [
          70,
          -112
        ],
        [
          72,
          -116
        ],
        [
          73,
          -119
        ],
        [
          74,
          -120
        ],
        [
          74,
          -120
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74,
        -120
      ]
    },
    {
      "id": "4VgMKd43yxPoEol4u9Nf5",
      "type": "freedraw",
      "x": 762,
      "y": -13,
      "width": 49,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1138816118,
      "version": 190,
      "versionNonce": 720513386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861270505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1
        ],
        [
          9,
          2
        ],
        [
          17,
          5
        ],
        [
          18,
          6
        ],
        [
          23,
          9
        ],
        [
          29,
          12
        ],
        [
          35,
          19
        ],
        [
          37,
          21
        ],
        [
          38,
          23
        ],
        [
          40,
          29
        ],
        [
          41,
          36
        ],
        [
          42,
          41
        ],
        [
          43,
          45
        ],
        [
          42,
          50
        ],
        [
          35,
          53
        ],
        [
          29,
          54
        ],
        [
          26,
          54
        ],
        [
          24,
          54
        ],
        [
          22,
          54
        ],
        [
          18,
          54
        ],
        [
          13,
          51
        ],
        [
          8,
          49
        ],
        [
          2,
          44
        ],
        [
          -3,
          37
        ],
        [
          -4,
          36
        ],
        [
          -6,
          22
        ],
        [
          2,
          10
        ],
        [
          5,
          8
        ],
        [
          7,
          6
        ],
        [
          10,
          4
        ],
        [
          15,
          3
        ],
        [
          15,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        3
      ]
    },
    {
      "id": "u41mL_mpFUh6S_Qa6qj8i",
      "type": "freedraw",
      "x": 692,
      "y": 220,
      "width": 5,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 845627638,
      "version": 135,
      "versionNonce": 1048407082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861270505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          1,
          20
        ],
        [
          1,
          21
        ],
        [
          1,
          28
        ],
        [
          1,
          30
        ],
        [
          2,
          36
        ],
        [
          3,
          43
        ],
        [
          3,
          47
        ],
        [
          5,
          58
        ],
        [
          5,
          59
        ],
        [
          5,
          63
        ],
        [
          5,
          66
        ],
        [
          5,
          70
        ],
        [
          3,
          76
        ],
        [
          3,
          78
        ],
        [
          3,
          79
        ],
        [
          2,
          83
        ],
        [
          2,
          83
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        83
      ]
    },
    {
      "id": "zlu8b7z3IBp6ZUTgHC2vp",
      "type": "freedraw",
      "x": 487,
      "y": 159,
      "width": 54,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 145257130,
      "version": 42,
      "versionNonce": 1051096170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861007017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -2
        ],
        [
          3,
          -4
        ],
        [
          11,
          -7
        ],
        [
          12,
          -8
        ],
        [
          14,
          -8
        ],
        [
          18,
          -8
        ],
        [
          24,
          -8
        ],
        [
          32,
          -6
        ],
        [
          44,
          0
        ],
        [
          46,
          2
        ],
        [
          49,
          8
        ],
        [
          51,
          8
        ],
        [
          54,
          18
        ],
        [
          54,
          25
        ],
        [
          54,
          26
        ],
        [
          54,
          28
        ],
        [
          54,
          31
        ],
        [
          52,
          33
        ],
        [
          49,
          34
        ],
        [
          45,
          36
        ],
        [
          39,
          39
        ],
        [
          32,
          40
        ],
        [
          31,
          40
        ],
        [
          28,
          40
        ],
        [
          22,
          39
        ],
        [
          21,
          39
        ],
        [
          20,
          37
        ],
        [
          18,
          36
        ],
        [
          12,
          32
        ],
        [
          8,
          26
        ],
        [
          5,
          14
        ],
        [
          5,
          11
        ],
        [
          4,
          3
        ],
        [
          4,
          2
        ],
        [
          4,
          0
        ],
        [
          4,
          -8
        ],
        [
          5,
          -17
        ],
        [
          5,
          -18
        ],
        [
          6,
          -20
        ],
        [
          6,
          -20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -20
      ]
    },
    {
      "id": "kFcn5hdHSI6B_U_zh9RZz",
      "type": "freedraw",
      "x": 453,
      "y": 111,
      "width": 170,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 926673322,
      "version": 44,
      "versionNonce": 435195434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861281285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          4,
          -2
        ],
        [
          6,
          -3
        ],
        [
          9,
          -6
        ],
        [
          25,
          -14
        ],
        [
          41,
          -19
        ],
        [
          65,
          -23
        ],
        [
          76,
          -23
        ],
        [
          98,
          -19
        ],
        [
          119,
          -10
        ],
        [
          125,
          -7
        ],
        [
          129,
          -3
        ],
        [
          140,
          7
        ],
        [
          146,
          14
        ],
        [
          151,
          23
        ],
        [
          152,
          40
        ],
        [
          152,
          51
        ],
        [
          146,
          73
        ],
        [
          143,
          83
        ],
        [
          130,
          107
        ],
        [
          109,
          128
        ],
        [
          105,
          130
        ],
        [
          99,
          132
        ],
        [
          90,
          132
        ],
        [
          78,
          132
        ],
        [
          63,
          129
        ],
        [
          30,
          115
        ],
        [
          20,
          109
        ],
        [
          -2,
          95
        ],
        [
          -9,
          89
        ],
        [
          -18,
          66
        ],
        [
          -18,
          46
        ],
        [
          -18,
          41
        ],
        [
          -17,
          35
        ],
        [
          -10,
          25
        ],
        [
          0,
          16
        ],
        [
          19,
          5
        ],
        [
          52,
          -10
        ],
        [
          53,
          -10
        ],
        [
          63,
          -15
        ],
        [
          77,
          -18
        ],
        [
          77,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77,
        -18
      ]
    },
    {
      "id": "-S_nmlPcAABB2VbopqKm-",
      "type": "freedraw",
      "x": 522,
      "y": 194,
      "width": 160,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 154393654,
      "version": 32,
      "versionNonce": 450474038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773861329438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          4
        ],
        [
          11,
          6
        ],
        [
          16,
          8
        ],
        [
          19,
          10
        ],
        [
          24,
          13
        ],
        [
          32,
          17
        ],
        [
          46,
          24
        ],
        [
          67,
          37
        ],
        [
          74,
          41
        ],
        [
          89,
          50
        ],
        [
          95,
          55
        ],
        [
          107,
          62
        ],
        [
          116,
          67
        ],
        [
          117,
          69
        ],
        [
          122,
          71
        ],
        [
          127,
          74
        ],
        [
          132,
          78
        ],
        [
          136,
          81
        ],
        [
          142,
          85
        ],
        [
          144,
          87
        ],
        [
          146,
          88
        ],
        [
          149,
          91
        ],
        [
          150,
          91
        ],
        [
          151,
          94
        ],
        [
          152,
          95
        ],
        [
          155,
          97
        ],
        [
          157,
          102
        ],
        [
          159,
          104
        ],
        [
          160,
          106
        ],
        [
          160,
          106
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        160,
        106
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}